<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cstyle.css">
    <script defer src="./jscript.js"></script>
</head>
<body>
    <p id="output">Du stehst vor dem Eingang eines Labyrinths, in welche Richtung willst du?<br> Wähle links oder rechts?</p>
    <div class="input">
        <label for="name" class="input">Eingabe</label>
        <input id= input1 type="input" class="input">
    </div>
</body>
</html>